{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cmd": "ts-rpc",
    "server": "yarn ts-rpc server -c ts-rpc.json && nodemon --watch server --watch client --exec 'ts-node server/index.ts' -e ts",
    "client": "yarn ts-rpc client -c ts-rpc.json && parcel client/index.html"
  },
  "dependencies": {
    "@hughfenghen/ts-rpc": "^0.0.1",
    "koa": "^2.13.3"
  },
  "devDependencies": {
    "@types/koa-bodyparser": "^4.3.3",
    "koa-bodyparser": "^4.3.0",
    "nodemon": "^2.0.13",
    "parcel": "^2.0.0",
    "ts-node": "^10.3.0"
  }
}
